# Warning: this is an example of apache configuration for the web site. It doesn't reflect necessarly the current
# configuration in production server. It is provided for contributors who want to install a development version on their computer

# you can define JELIX_MAIN_SITES_DIR, JELIX_WEBMASTER_EMAIL and JELIX_SITE_DESIGN_DIR  variables in /etc/apache2/envvars 

# --- old deprecated web site

<VirtualHost *:80>
    ServerAdmin ${JELIX_WEBMASTER_EMAIL}
    ServerName forge.jelix.local
    DocumentRoot ${JELIX_MAIN_SITES_DIR}/forge

    <Directory ${JELIX_MAIN_SITES_DIR}/forge>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        Order allow,deny
        allow from all
    </Directory>

    Alias /design        ${JELIX_SITE_DESIGN_DIR}

    LogLevel warn
    ErrorLog ${APACHE_LOG_DIR}/error-forge.jelix.org.log
    CustomLog ${APACHE_LOG_DIR}/access-forge.jelix.org.log combined
</VirtualHost>
