# Warning: this is an example of apache configuration for the web site. It doesn't reflect necessarly the current
# configuration in production server. It is provided for contributors who want to install a development version on their computer

# you can define JELIX_MAIN_SITES_DIR, JELIX_WEBMASTER_EMAIL and JELIX_SITE_DESIGN_DIR  variables in /etc/apache2/envvars

<VirtualHost *:80>
    ServerAdmin  ${JELIX_WEBMASTER_EMAIL}
    ServerName   jelix.local
    ServerAlias  www.jelix.local
    DocumentRoot ${JELIX_MAIN_SITES_DIR}/www/
    #DocumentRoot ${JELIX_MAIN_SITES_DIR}/closed/
    AddDefaultCharset off
    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>

    Alias /design ${JELIX_SITE_DESIGN_DIR}
    Alias /jelix  ${JELIX_MAIN_SITES_DIR}/lib/jelix-www

    <Directory ${JELIX_MAIN_SITES_DIR}/www>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        allow from all
        <IfModule mod_rewrite.c>
            RewriteEngine On
            RewriteBase /
            RewriteCond %{HTTP_HOST}  ^www\.jelix\.org$
            RewriteRule ^(.*)$ http://jelix.org/$1 [L,QSA,R=permanent]
        </IfModule>
        FileEtag none
        ExpiresActive On
        ExpiresByType image/* "access plus 3 month"
        ExpiresByType text/css "access plus 3 month"
        ExpiresByType text/javascript "access plus 2 month"
        ExpiresByType application/x-javascript "access plus 2 month"
    </Directory>

    <Directory ${JELIX_MAIN_SITES_DIR}/closed>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        allow from all
        RedirectMatch temp  ^/bench.*$ /index.html
        RedirectMatch temp  ^/data.*$ /index.html
        RedirectMatch temp  ^/en.*$ /index.html
        RedirectMatch temp  ^/feed.*$ /index.html
        RedirectMatch temp  ^/forums.*$ /index.html
        RedirectMatch temp  ^/articles.*$ /index.html
        RedirectMatch temp  ^/fr.*$ /index.html
        RedirectMatch temp  ^/images.*$ /index.html
        RedirectMatch temp  ^/design.*$ /index.html
        RedirectMatch temp  ^/index.php$ /index.html
        RedirectMatch temp  ^/lib.*$ /index.html
        RedirectMatch temp  ^/reference.*$ /index.html
    </Directory>

    ErrorLog  ${APACHE_LOG_DIR}/error-jelix.org.log
    CustomLog ${APACHE_LOG_DIR}/access-jelix.org.log combined

    <Location />
        SetOutputFilter DEFLATE
        AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript
        BrowserMatch ^Mozilla/4 gzip-only-text/html
        BrowserMatch ^Mozilla/4\.0[678] no-gzip
        BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
        SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
    </Location>
</VirtualHost>
